{
  "name": "vscode-json-stable-stringify",
  "version": "1.0.0",
  "displayName": "JSON Stable Sort",
  "description": "JSON object sort/document formatter using json-stable-stringify.",
  "license": "MIT",
  "publisher": "TravisIllig",
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "sort",
    "json",
    "format"
  ],
  "homepage": "https://github.com/tillig/vscode-json-stable-stringify",
  "qna": "https://github.com/tillig/vscode-json-stable-stringify/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/tillig/vscode-json-stable-stringify"
  },
  "bugs": {
    "url": "https://github.com/tillig/vscode-json-stable-stringify/issues"
  },
  "activationEvents": [
    "onCommand:extension.vscode-json-stable-stringify.jsonStableSort"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.vscode-json-stable-stringify.jsonStableSort",
        "title": "Sort JSON (Stable)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode none",
    "watch": "webpack --mode none --watch",
    "test-compile": "tsc -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "@types/sinon": "^7.0.10",
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "sinon": "^7.2.7",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@types/json-stable-stringify": "^1.0.32",
    "json-stable-stringify": "^1.0.1"
  }
}
