{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "es2022"
    ],
    "module": "node16",
    "moduleResolution": "node16",
    "noEmit": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "types": ["node", "mocha"]
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
